[Background]
Color=17,17,17
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=17,17,17
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=17,17,17
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=124,128,153

[Color0Faint]
Color=124,128,153

[Color0Intense]
Color=124,128,153

[Color1]
Color=255,115,120

[Color1Faint]
Color=255,115,120

[Color1Intense]
Color=255,115,120

[Color2]
Color=110,237,122

[Color2Faint]
Color=110,237,122

[Color2Intense]
Color=110,237,122

[Color3]
Color=249,244,99

[Color3Faint]
Color=249,244,99

[Color3Intense]
Color=249,244,99

[Color4]
Color=83,183,250

[Color4Faint]
Color=83,183,250

[Color4Intense]
Color=83,183,250

[Color5]
Color=160,107,247

[Color5Faint]
Color=160,107,247

[Color5Intense]
Color=160,107,247

[Color6]
Color=85,235,235

[Color6Faint]
Color=85,235,235

[Color6Intense]
Color=85,235,235

[Color7]
Color=214,224,255

[Color7Faint]
Color=214,224,255

[Color7Intense]
Color=214,224,255

[Foreground]
Color=223,223,223
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=223,223,223
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=223,223,223
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Terminator
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
